# Quartz.Sample

./: .gitignore  Quartz.Sample.slnx  README.md
.aspire/: settings.json
Quartz.Sample.Api/: Program.cs  Quartz.Sample.Api.csproj  Quartz.Sample.Api.http
Quartz.Sample.Api/Properties/: launchSettings.json
Quartz.Sample.Api/SchedulerApi/: SchedulerApi.cs
Quartz.Sample.Api/SchedulerApi/Requests/: SimpleJobCreationRequest.cs  UnscheduleRequest.cs
Quartz.Sample.AppHost/: AppHost.cs  Quartz.Sample.AppHost.csproj  appsettings.json
Quartz.Sample.AppHost/Properties/: launchSettings.json
Quartz.Sample.AppHost/scripts/: QuartzDbInit.sql
Quartz.Sample.Jobs/: CalendarExtensions.cs  IServiceCollection.cs  JobsExtention.cs  Quartz.Sample.Jobs.csproj  SimpleJob.cs
Quartz.Sample.Runner/: Program.cs  Quartz.Sample.Runner.csproj
Quartz.Sample.ServiceDefaults/: Extensions.cs  Quartz.Sample.ServiceDefaults.csproj
